<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/FotoJuanPablo.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df6528;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Juan Pablo Pinzón Herrera</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="Hoja_de_vida_Juan_Pinzón.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0988952271</p>
      <h4>Correo electronico:</h4>
      <p>
        pinzonherrerajuanpablo@gmail.com
      </a></p>
    </aside>
    <footer>
      <p id="direccion">
        Calle Versalles, <span>Santa Clara</span> 170512 | Tel:
        <span>0988952271</span>
      </p>
    </footer>
  </body>
</html>
