<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/FotoJuanPablo.jpg">
    <style>
      * {
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df6528;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador {
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Currículum de Juan Pablo Pinzón Herrera</title>
  </head>
  <body>
    <header>
      <h2 id="name">Juan Pablo Pinzón Herrera</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Currículum</h1>
    </main>
    <nav id="navegador">
      <ul>
        <li><a href="Hoja_de_vida_Juan_Pinzón.html">¿Quién soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <img id="foto" src="img/FotoJuanPablo.jpg" width="300" height="200" class="foto" />
      
      <h4>Datos Personales</h4>
      <p>Quito, Santa Clara</p>
      <p>Soltero</p>
      <p>Teléfono: +593 988952271</p>
      <p>Email: pinzonherrerajuanpablo@gmail.com</p>
      
      <h4>Objetivo</h4>
      <p>Mi especialidad es Informática, experiencia básica en programación y maquetado (HTML y CSS), manejo básico financiero y experiencia en ensamblaje de computadoras.</p>
      
      <h4>Experiencia</h4>
      <p>Soporte Técnico de Ordenadores (160 horas)</p>
      <p>Manejo de Herramientas Ofimáticas: Word, Excel</p>
      <p>Edición Profesional de Imagen y Video: Adobe Photoshop, Adobe After Effects</p>
      
      <h4>Educación</h4>
      <ul>
        <li>Pedagogía de las Ciencias Experimentales en Informática - Universidad Central del Ecuador (2022)</li>
        <li>Bachiller Técnico en Informática - Colegio Bachillerato Marcabelí (2021)</li>
        <li>Formación Escolar - Escuela Fiscal Mixta "Febres Cordero"</li>
        <li>Curso de Finanzas Online (12 horas)</li>
      </ul>
      
      <h4>Habilidades</h4>
      <ul>
        <li>Responsable</li>
        <li>Disciplinado</li>
        <li>Puntual</li>
        <li>Ordenado</li>
        <li>Eficiente</li>
        <li>Eficaz</li>
        <li>Deportivo</li>
      </ul>
      
      <h4>Idiomas</h4>
      <p>Español: Nativo</p>
      <p>Inglés: B2.1</p>
    </aside>
    <footer>
      <p id="direccion">
        Quito, Santa Clara | Tel: <span>0706214335</span>
      </p>
    </footer>
  </body>
  <center><a href="../index.html">REGRESAR AL MENU</a></center>
</html>
