<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/jos.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df6528;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">JOSELYN NOEMI RAMOS GAVILEMA</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0963131053</p>
      <h4>Correo electronico:</h4>
      <p>
        joselynramos084@gmail.com
      </a></p>
    <br/>
      <h3>Referencias</h3>
      <ul>
        <li>Nombre y apellidos:JOSTIN STALIN RAMOS GAVILEMA </li>
        <li>Cargo: Auxiliar Administrativo</li>
        <li>Teléfono: 0987585820</li>
        <li>Ciudad: Quito</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: KEVIN DAVID GAVILEMA TOABANDA </li>
        <li>Cargo: Auxiliar administrativo </li>
        <li>Teléfono:0985258630</li>
        <li>Ciudad: Quito</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Calle b 22, <span>COLINAS DEL NORTE </span> lote 810 | 
        Tel:<span>0963131053</span>
      </p>
    </footer>
  </body>
</html>
